<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mkk"


    tools:context=".MainActivity" >


    <EditText
        android:id="@+id/tableno"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:inputType="number" />

    <Button
        android:id="@+id/Done"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp"
        android:alpha="0.9"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="8"
        android:shadowDy="-10"
        android:shadowRadius="4"
        android:text="@string/don"
        android:textColor="#694122"
        android:textSize="32sp" />

</RelativeLayout>