<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TableLayout
              android:layout_width="800sp"
    android:layout_height="300sp" > <TableRow >

        <ImageView
            android:id="@+id/jeera"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:src="@drawable/t" />
        
    </TableRow>
</TableLayout>
    <TableLayout
              android:layout_width="800sp"
    android:layout_height="300sp" > <TableRow >

        <ImageView
            android:id="@+id/steamed"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:src="@drawable/steam" />
        
    </TableRow>
</TableLayout>
  <TableLayout
              android:layout_width="800sp"
    android:layout_height="300sp" > <TableRow >

        <ImageView
            android:id="@+id/mutter"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:src="@drawable/mp" />
        
    </TableRow>
</TableLayout>
<TableLayout
              android:layout_width="800sp"
    android:layout_height="300sp" > <TableRow >

</TableRow>
</TableLayout>
    </LinearLayout>
    

</ScrollView>
